.grid-container{
    background-color: rgb(251, 144, 125);
    display: grid;
    grid-gap: 25px;
    height: 700px;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(2,150px);
    /*justify-content:are working along row wise means horizontally*/
    /*
    justify-content:stretch;
    justify-content:start;
    justify-content:end;
    justify-content:center;
    justify-content:space-between;
    justify-content:space-around;
    justify-content:space-evenly;
    */
    /*align-items control alignment of grid items and are working along column wise means vertically*/
    /*
    align-content:stretch;
    align-content:start;
    align-content:end;
    align-content:center;
    align-content:space-between;
    align-content:space-around;
    align-content:space-evenly;
    */
    /*place-content property is for shorthand of justify-content and align-content*/
    place-content:start end;
    place-content:start center;
    place-content:center;
    
}
.item{
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
}
.item1{
    background-color: rgb(92, 29, 148);
}
.item2{
    background-color: rgb(32, 174, 37);
}
.item3{
    background-color: rgb(207, 147, 50);
}
.item4{
    background-color: rgb(255, 0, 208);
}
.item5{
    background-color: rgb(81, 57, 161);
}
.item6{
    background-color: rgb(150, 148, 225);
}
.item7{
    background-color: rgb(66, 80, 80);
}
.item8{
    background-color: rgb(150, 209, 55);
}