.grid-container{
    background-color: blueviolet;

    display: grid;

    /*fr unit(fractional unit). this unit will only work for css grid system and it is used to fill full available space*/
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,150px);
    grid-gap: 25px;
}

/*grid items*/
.item{
    background-color: aqua;
    font-size: 4rem;
    text-align: center;
    line-height: 150px;
    letter-spacing: 3px;
}
/*click the checkbox of grid overlays on any website */
.item1{
    background-color: rgb(92, 29, 148);
    /*spanning the item*/
    grid-column: 3/5;
    grid-row: 2/4;
}
.item2{
    background-color: rgb(32, 174, 37);
    /*spanning the item*/
    grid-column: 1/-1;/*-1 means spanning full*/
    grid-row: 1/2;
}
.item3{
    background-color: rgb(207, 147, 50);
}
.item4{
    background-color: rgb(255, 0, 208);
    
}
.item5{
    background-color: rgb(81, 57, 161);
    
}
.item6{
    background-color: rgb(150, 148, 225);
}
.item7{
    background-color: rgb(66, 80, 80);
}
.item8{
    background-color: rgb(150, 209, 55);
}
.item9{
    background-color: rgb(173, 57, 144);
}
.item10{
    background-color: rgb(243, 197, 172);
}
.item11{
    background-color: rgb(214, 34, 34);
}
.item12{
    background-color: rgb(230, 251, 90);
}
