.grid-container{
    background-color: blueviolet;

    display: grid;

    /*fr unit(fractional unit). this unit will only work for css grid system and it is used to fill full available space*/
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
}

/*grid items*/
.item{
    font-size: 4rem;
    text-align: center;
    line-height: 200px;
    letter-spacing: 3px;
}
.item1{
    background-color: aqua;
    /*to move item1 to another place*/
    /*click the checkbox of grid overlays on any website */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item2{
    background-color: rgb(32, 174, 37);
}
.item3{
    background-color: rgb(207, 147, 50);
    /*to move item3 to another place*/
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item4{
    background-color: rgb(255, 0, 208);
    /*grid-row: grid-row-start/grid-row-end;
    grid-column: grid-column-start/grid-column-end;*/
    grid-row: 1/2;
    grid-column: 3/4;
}
.item5{
    background-color: rgb(81, 57, 161);
    /*grid-row: grid-row-start/grid-column-start/grid-row-end/grid-column-end;*/
    grid-area: 2/4/3/5;
}
.item6{
    background-color: rgb(150, 148, 225);
}
.item7{
    background-color: rgb(66, 80, 80);
}
.item8{
    background-color: rgb(150, 209, 55);
}
.item9{
    background-color: rgb(173, 57, 144);
}
.item10{
    background-color: rgb(243, 197, 172);
}
.item11{
    background-color: rgb(214, 34, 34);
}
.item12{
    background-color: rgb(230, 251, 90);
}
