.grid-container{
    background-color: rgb(251, 144, 125);
    display: grid;
    grid-gap: 25px;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
}
.item{
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
}
.item1{
    background-color: rgb(92, 29, 148);
    /*justify-self*/
    justify-self: stretch;
    justify-self: start;
    justify-self: center;
    justify-self: end;
}
.item2{
    background-color: rgb(32, 174, 37);
    /*align-self*/
    align-self: stretch;
    align-self: start;
    align-self: center;
    align-self: end;
}
.item3{
    background-color: rgb(207, 147, 50);
}
.item4{
    background-color: rgb(255, 0, 208);
}
.item5{
    background-color: rgb(81, 57, 161);
}
.item6{
    background-color: rgb(150, 148, 225);
}
.item7{
    background-color: rgb(66, 80, 80);
}
.item8{
    background-color: rgb(150, 209, 55);
    /*place-self shorthand*/
    place-self: stretch;
    place-self: start;
    place-self: end;
    place-self: start end;
}